## Answers:

**Q1: Option 1**
> To separate motion regulation and force regulation into independent task-space subspaces during constrained interaction

**Q2: Option 3**
> Hybrid force/motion control separates force and motion control into different task-space directions

**Q3: Calculation**

τ = J^T × F_ext

$$J^T = \begin{bmatrix} -0.40 & 0.30 & 1.00 \\ -0.25 & 0.15 & 1.00 \\ 0.00 & 0.00 & 1.00 \end{bmatrix}$$

$$\tau = J^T F_{ext} = \begin{bmatrix} -0.40(10) + 0.30(5) + 1.00(2) \\ -0.25(10) + 0.15(5) + 1.00(2) \\ 0.00(10) + 0.00(5) + 1.00(2) \end{bmatrix} = \begin{bmatrix} -4 + 1.5 + 2 \\ -2.5 + 0.75 + 2 \\ 0 + 0 + 2 \end{bmatrix} = \begin{bmatrix} -0.5 \\ 0.25 \\ 2 \end{bmatrix}$$

**Q3: Option 3**
$$\tau = \begin{bmatrix} -0.5 \\ 0.25 \\ 2 \end{bmatrix} \text{ Nm}$$